# implus

android/HiSdk/: .gitignore  AndroidManifest.xml  NOTE.md  build.xml  class2dex.bat  dumpHicore.bat  lint.xml  proguard-project.txt  project.properties  readme.txt
android/HiSdk/src/com/baidu/im/constant/: Constant.java  ErrorCode.java  HiChannelConfig.java  HiChannelConfigDev.java  HiChannelConfigProduct.java  StausCode.java
android/HiSdk/src/com/baidu/im/dlinterface/: OutAppServiceFacade.java
android/HiSdk/src/com/baidu/im/frame/: BaseProcessor.java  BizBaseTransaction.java  BizTransaction.java  Contact.java  Encoding.java  GlobalTimer.java  GlobalTimerTasks.java  IMCTransactionTimeout.java  INetworkChannelListener.java  ITransResend.java  ITransactionTimeoutCallback.java  MessageDataEnum.java  MessageResponser.java  NetworkChannel.java  NotifyListener.java  Packet.java  Processor.java  ProcessorCode.java  ProcessorResult.java  ProcessorStart.java  ProcessorTimeCallback.java  RootProcessor.java  SeqDispatcher2InApp.java  SequenceDispatcher.java  SequenceListener.java  SequenceSender.java  ServiceControlUtil.java  Timeout.java  TimeoutCallback.java  TimeoutTask.java  Transaction.java  TransactionLog.java  TransactionTimeout.java  Weight.java
android/HiSdk/src/com/baidu/im/frame/inapp/: AppSession.java  AppSessionImpl.java  BaseTimeout.java  BizThread.java  ChannelSdkImpl.java  IAppSession.java  IStatusListener.java  InAppApplication.java  InAppBaseProcessor.java  InAppConnection.java  InAppHeartbeat.java  MessageListener.java  OfflineMsgHelper.java  OutAppServiceBinding.java  OutAppServiceDeamon.java  ProcessorTimeout.java  PushReceiver.java  SeqGenerator.java
android/HiSdk/src/com/baidu/im/frame/inappCallback/: AppLoginCallback.java  AppLogoutCallback.java  HeartbeatCallback.java  QueryChatSettingCallback.java  ReceiveMessageCallback.java  RegAppCallback.java  RegChannelCallback.java  SendMessageCallback.java  SetAppStatusCallback.java  UnRegAppCallback.java  UserLoginCallback.java  UserLoginoutCallback.java
android/HiSdk/src/com/baidu/im/frame/outapp/: AppMap.java  ClientHandler.java  ImBroadcastReceiver.java  InAppSender.java  NetworkLayer.java  OutAppBaseProcessor.java  OutAppBaseTransaction.java  OutAppConnection.java  OutAppDaemonThread.java  OutMessagListener.java  Router.java
android/HiSdk/src/com/baidu/im/frame/upgrade/: UpgradeManager.java
android/HiSdk/src/com/baidu/im/frame/utils/: AccountUtil.java  AppStatusUtil.java  AssertUtil.java  BaseLogUtil.java  BdimussUtil.java  BizCodeProcessUtil.java  CallbackUtil.java  ConfigUtil.java  DeviceInfoMapUtil.java  DeviceInfoUtil.java  DynamicConfigUtil.java  EasySSLSocketFactory.java  FileUtil.java  GlobalInstance.java  HexUtil.java  HiChannelConfigUtil.java  HttpClientUtil.java  IRegAppCallback.java  IReloginCallback.java  LogLevel.java  LogUtil.java  MD5Util.java  MurmurHash3.java  NetworkUtil.java  NotificationUtil.java  OsUtil.java  ParcelableUtil.java  Preference.java  PreferenceKey.java  PreferenceUtil.java  ProtobufLogUtil.java  SDKInAppLogCenter.java  SDKOutAppLogCenter.java  SignatureUtil.java  StringUtil.java  ToastUtil.java
android/HiSdk/src/com/baidu/im/inapp/messagecenter/: MessageCenter.java  ReceivingMessageContainer.java  SendingMessageContainer.java
android/HiSdk/src/com/baidu/im/inapp/transaction/: InAppBaseTransaction.java  InAppTransactionFlow.java  TransactionResend.java  TransactionThreadPool.java
android/HiSdk/src/com/baidu/im/inapp/transaction/config/: ConfigChangeNotifyTransaction.java  UpdateConfigTransaction.java  UploadLogNotifyTransaction.java
android/HiSdk/src/com/baidu/im/inapp/transaction/message/: ReceiveMessageTransaction.java  SendMessageTransaction.java
android/HiSdk/src/com/baidu/im/inapp/transaction/session/: AppLoginTransaction.java  AppLogoutTransaction.java  ChannelReconnectTransaction.java  HeartbeatTransaction.java  LoginRegTransaction.java  RegAppTransaction.java  SetAppStatusTransaction.java  UnRegAppTransaction.java  UserLoginTransaction.java  UserLogoutNotifyTransaction.java  UserLogoutTransaction.java
android/HiSdk/src/com/baidu/im/inapp/transaction/setting/: GetChatSettingTransaction.java  QueryChatSettingTransaction.java  SetChatSettingTransaction.java
android/HiSdk/src/com/baidu/im/outapp/: OutAppApplication.java  OutAppConfig.java  RUN_MODE.java
android/HiSdk/src/com/baidu/im/outapp/network/: HiChannel.java  HiCoreLogCallback.java  HiCoreManager.java  ProtocolConverter.java
android/HiSdk/src/com/baidu/im/outapp/network/hichannel/: Channelinfo.java  DirectMessage_T.java  HiCoreEnv.java  HiCoreSession.java  ICallback.java  IEvtCallback.java  ILogCallback.java  IpList.java  LoginInfo_T.java  LoginResult_T.java  LoginState_T.java  MessageDestinationType.java  NetworkChange_T.java  session.java  sessionConstants.java  sessionJNI.java
android/HiSdk/src/com/baidu/im/outapp/transaction/: OutAppHeartbeatTransaction.java  OutAppSetAppOffLineTransaction.java  OutAppShowOffLineMessageTransaction.java  OutAppTransactionFlow.java
android/HiSdk/src/com/baidu/im/outapp/transaction/processor/: OutAppHeartbeatProcessor.java  OutAppSetAppOffLineProsessor.java  OutAppShowOffLineMessageProcessor.java
android/HiSdk/src/com/baidu/im/sdk/: BaseMessage.java  BinaryMessage.java  ChannelSdk.java  EAccountStatus.java  IMessageCallback.java  IMessageProgressCallback.java  IMessageResultCallback.java  ImMessage.java  LoginMessage.java  MessageType.java  OutAppService.java  ProgressEnum.java  TextMessage.java
android/HiSdk/src/com/baidu/imc/: IMPChannelSDK.java  IMPlusSDK.java
android/HiSdk/src/com/baidu/imc/impl/im/callback/: PageableResultImpl.java
android/HiSdk/src/com/baidu/imc/impl/im/client/: BDHiIMConstant.java  BDHiLocalResourceManager.java  BDHiMessageHelper.java  BDHiRemoteResourceManager.java  IMChatHistoryImpl.java  IMConfig.java  IMConversationImpl.java  IMConversationMessageListener.java  IMInboxImpl.java  IMPClientImpl.java  IMPreference.java  ResourceManager.java  UserStatusListener.java
android/HiSdk/src/com/baidu/imc/impl/im/store/: IMsgStore.java  (+11 more)
(+631 files in other folders)
